# request
REQUEST_FAILED=\u8BF7\u6C42\u5931\u8D25!
SUCCESS=\u6210\u529F!
NO_DATA=\u6CA1\u6709\u6570\u636E!
#AUDIT
PASS_THE_AUDIT=\u5BA1\u6838\u901A\u8FC7!
AUDIT_DOES_NOT_PASS=\u5BA1\u6838\u4E0D\u901A\u8FC7!
# other
START_END_TIME=\u5F00\u59CB\u65F6\u95F4\u4E0D\u5F97\u665A\u4E8E\u7ED3\u675F\u65F6\u95F4!
TOP_SUCCESS=\u7F6E\u9876\u6210\u529F!
DATA_EXPIRED_LOGIN_AGAIN=\u6570\u636E\u8FC7\u671F,\u91CD\u65B0\u767B\u5F55!
#PHONE
NO_CELL_PHONE_NUMBER=\u6CA1\u6709\u624B\u673A\u53F7!
SEND_CODE_SUCCESS=\u9A8C\u8BC1\u7801\u5DF2\u53D1\u9001\u81F3\u624B\u673A:
SEND_CODE_FAILURE_ONE=1\u5206\u949F\u5185\u4E0D\u5F97\u91CD\u590D\u53D1\u9001\u9A8C\u8BC1\u7801!
CODE_NOT_EXIST_RESEND=\u9A8C\u8BC1\u7801\u4E0D\u5B58\u5728,\u8BF7\u91CD\u65B0\u53D1\u9001!
CODE_ERROR=\u9A8C\u8BC1\u7801\u9519\u8BEF!
CODE_CORRECT=\u9A8C\u8BC1\u7801\u6B63\u786E!
NEED_CODE=\u9700\u8981\u8F93\u5165\u9A8C\u8BC1\u7801!
NO_NEED_CODE=\u4E0D\u9700\u8981\u9A8C\u8BC1\u7801!
# upload
FORMAT_NOT_SUPPORTED=\u683C\u5F0F\u4E0D\u652F\u6301!
FILE_NOT_FOUND=\u6587\u4EF6\u627E\u4E0D\u5230
# coin
COIN_NOT_SUPPORTED=\u5E01\u79CD\u4E0D\u652F\u6301!
PRE_COIN_EXIST=\u9884\u9009\u5E01\u79CD\u5DF2\u7ECF\u5B58\u5728!
COIN_NAME_EXIST=\u8D27\u5E01\u540D\u79F0\u5DF2\u7ECF\u5B58\u5728!
# password
WRONG_PASSWORD=\u5BC6\u7801\u9519\u8BEF!
# vote
MODIFY_LATEST=\u53EA\u5141\u8BB8\u4FEE\u6539\u6700\u65B0\u7684!
# wallet
HOT_WALLET_BALANCE=\u70ED\u94B1\u5305\u4F59\u989D:
HOT_WALLET_BALANCE_POOL=\u70ED\u94B1\u5305\u4F59\u989D\u4E0D\u8DB3!
ORDER_NOT_ALLOW_CANCEL=\u8BA2\u5355\u5DF2\u5B8C\u6210\uFF0C\u4E0D\u5141\u8BB8\u53D6\u6D88
#OTC
ORDER_NOT_EXISTS=\u8BA2\u5355\u4E0D\u5B58\u5728
REQUEST_ILLEGAL=\u8BF7\u6C42\u975E\u6CD5
ORDER_STATUS_EXPIRED=\u8BA2\u5355\u5DF2\u8FC7\u671F